# spotify_clone

./: .gitignore  README.md  pom.xml
src/main/java/: AccessTokenManager.java  DatabaseManager.java  Main.java  MainApp.java  Player.java  Song.java  SpotifyService.java  User.java
